<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
    <body id="body" style="margin: 0 !important; padding: 0 !important;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center">
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #f0f0f0; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
              <!-- LOGO -->
              <tr>
                <td align="center" style="padding: 20px;">
                  <img src="https://i.ibb.co/3zjrmPy/coffeebeans.jpg" alt="coffee beans" width="60px" border="0" style="border-radius: 60%; display: block; margin: 0 auto;">
                </td>
              </tr>
              <!-- HEADLINE -->
              <tr>
                <td style="padding: 20px;">
                  <h1 style="margin: 0; font-size: 32px; text-align: center;">Who loves emails and coffee?</h1>
                </td>
              </tr>
              <!-- HERO IMAGE -->
              <tr>
                <td style="padding: 20px;">
                  <img src="https://i.ibb.co/B2zWWkR/coffeeimg1.jpg" alt="cup of coffee" width="600" border="0" style="border-radius: 5px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                  
                </td>
              </tr>
              <!-- BODY CONTENT -->
              <tr>
                <td style="padding: 20px;">
                  <p style="margin: 0 0 20px 0;">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. </p>
                  <p style="margin: 0 0 20px 0;"> From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. </p>
                  <p style="margin: 0 0 20px 0;">The seeds are then roasted, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.</p>
                  
                </td>
              </tr>
              <!-- BUTTON -->
              <tr>
                <td style="padding: 20px 0 60px 0;" align="center">
                  <!-- CTA generated by buttons.com -->
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#d99d45">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a class="button" href="http://example.com"
                        style="background-color:#d99d45;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:275px;height:40px;-webkit-text-size-adjust:none;">15% OFF COFFEE HERE</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </div>
                </td>
              </tr>
              <!-- FOOTER -->
              <tr>
                <td style="color:#acacac;font-size: 14px;margin: 60px 0 0 0;  padding: 4em 20px;">
                  <p style="margin: 0 0 20px 0;">You're receiving this email because you cannot stand working on emails without coffee! <a href="https://example.com" target="_blank" style="color: #d99d45;">you can unsubscribe here</a> if you would like.</p>
                  <p style="margin: 0 0 20px 0;">Email Sender - 12345 Anywhere St., Somewhere, CO 90210</p>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </body>
  </html>